# TowerFlower

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/germanalen/github/com/towerflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/germanalen/github/com/towerflower/: AppDatabase.java  LessonOneRenderer.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyGLRenderer.java  MyGLSurfaceView.java  SearchCoupleActivity.java  TestLocalDatabase.java  Tower.java  TowerDao.java  TowerDrawer.java  TowerEditorActivity.java  TowerListAdapter.java  TowerRepository.java  TowerViewModel.java  TowersOverviewActivity.java  UserData.java
app/src/main/java/germanalen/github/com/towerflower/database/: AppDatabase.java  Tower.java  TowerDao.java  TowerRepository.java  TowerViewModel.java
app/src/main/java/germanalen/github/com/towerflower/graphics/: MyGLRenderer.java  MyGLSurfaceView.java  TowerDrawer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_couple.xml  activity_tower_editor.xml  activity_towers_oveview.xml  loading.xml  recyclerview_item.xml
app/src/main/res/raw/: tower_f.glsl  tower_v.glsl
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/germanalen/github/com/towerflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
